{
  "name": "gh-ai-workflows",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "type": "module",
  "scripts": {
    "build:pr-review": "ncc build features/pr-review/index.ts -o dist/pr-review --minify",
    "build:pr-metadata": "ncc build features/pr-metadata/index.ts -o dist/pr-metadata --minify",
    "build:qa-test-cases": "ncc build features/qa-test-cases/index.ts -o dist/qa-test-cases --minify",
    "build:doc-sync": "ncc build features/doc-sync/index.ts -o dist/doc-sync --minify",
    "bundle": "pnpm build:pr-review && pnpm build:pr-metadata && pnpm build:qa-test-cases && pnpm build:doc-sync",
    "test": "vitest run",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "release": "changeset publish",
    "prepare": "husky"
  },
  "dependencies": {
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.8.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vercel/ncc": "^0.38.3",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.0.0",
    "tsx": "^4.22.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
